# Database
MONGODB_URI=mongodb+srv://lal_001:lal12345@cluster.mongodb.net/college_portal


# JWT Secret
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure

# Server Port
PORT=3002

# Email Configuration (for OTP)
EMAIL_USER=srkrcup@gmail.com
EMAIL_PASS=hcddzaprfcqhmgfy

# Environment
NODE_ENV=production
